@import url('https://fonts.googleapis.com/css?family=Montserrat:700|Open+Sans&display=swap');


body{
  font-size: 16px;
  background: white;
  font-family: 'Open Sans', sans-serif;
  overflow-x: hidden;
  z-index: 1;
}


/* .App {
  text-align: center;
} */

.heading-background{
  position: fixed;
  opacity: 0.08;
  font-size: 24em;
  left:-0.2em;
  top:-0.5em;
  z-index: -100;
  /* color:#008080; */
  color: black;
}

.App-header {

 position: relative; 
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: black;
  margin-top: -48px;
}



header{
  /*
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: center;*/

}
header h1{
  position:fixed;
font-size: 1em;
font-weight: 400;  
top: 2em;
font-family: 'Ubuntu';
margin-right: 50em;
}

.img{
  background-image: url("./images/main.jpg");
   /* width: 100%;
   height: 900px; */
   height: 120vh;
   background-size: cover;
   z-index:2;
   margin-top: -70px;
   padding-bottom: 100px;
 
    }

    /* .img-cover{
      position: absolute;
      height: 100%;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.4);                                                            
      z-index:1;

    } */

    /* .img .content{
      position: absolute;
      top:50%;
      left:50%;
      transform: translate(-50%, -50%);                                                                   
      font-size:5rem;
      color: white;
      z-index: 2;
      text-align: center;
 } */
 
.max-width{
  max-width: 1300px;
  padding: 80px;
  margin: auto;
}
.navbar{
  position:fixed;
  width: 100%;
  font-family: 'Ubuntu', sans-serif;
  z-index:100;
 
  margin-top: -25px;
  
}
.navbar .max-width{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a{
  color: black;
  font-size: 35px;
  font-weight: 600;
}
.navbar .logo a span{
  color: gray;
}
.navbar li{
  list-style: none;
  display: inline-block;
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
}
.navbar .menu li a{
  color: black;
} 

nav li .link{
  text-decoration: none;
  color: black;
  padding:1em;
  opacity: 0.5;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}
li .link:hover{
  opacity: 1;
} 
  /* left:55em;
  top:2em;
z-index: 100; */
/* }
nav li{
  display: inline-block;
  cursor: pointer;

}
nav li .link{
  text-decoration: none;
  color: black;
  padding:1em;
  opacity: 0.5;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}
li .link:hover{
  opacity: 1;
} */
.active{
  color:black;
  opacity: 1;
}

.header-title button{
  background: black;
  border: 0px;
  padding: 1em 3em;
  transition: all 0.2s ease-out;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
}
.header-title button:hover{
  opacity: 0.8;
}
.header-title button a{
  font-family: 'Open Sans', sans-serif;
  color:white;
  text-decoration: none;
}
.header-title{
  width: 1220px;
  position: relative; 
  font-family: 'Montserrat', sans-serif;
  font-size: 3em;
  text-align: right;
  margin-right: 60px; 
  top:4em;
}
.moon{
  
  margin-top: -40px;
  font-size: 1.5em;
  font-family: cursive;
  font-weight: bolder;
  
}
.introduce{
  margin-top: -20px;
  font-size: 20px;
  font-weight: initial;
  line-height: 40px;
}
.about{
  display: flex;
  flex-direction: row;
  padding-bottom: 30px;
}
.about-content{
  position: relative;
  left:15em;
  margin-left: 70px;
  
}
.about-content h1{
  font-family: 'Montserrat', sans-serif;
  font-size: 5em;
  text-align: left;
  margin-left: -280px;
}
.about-content p{
  font-size: 1.3em;
  text-align: left;
  width: 20em;
  margin-left: 300px;
  padding-top: 35px;
  
}
.about img{
  float: left;
  width: 350px;
  height: 400px;
  margin-left: -130px;
}
/* .experience{
  position: relative;
  display: flex;
  flex-direction: column;
  left:15em;
  top:8em;
  align-items: flex-start;
} */
/* .experience .heading{
  font-family: 'Montserrat', sans-serif;
  font-size: 5em;
  text-align: left;
} */
/* .experience .experience-content{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 2em;
} */

.experience .experience-content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-top: -50px;
  padding: 30px;
  margin-right: 20px;
}
.experience .experience-content .card{
  width: calc(33% - 20px);
  background-color: #222;
  text-align: center;
  border-radius: 6px;
  margin-top: 20px;
  /* padding: 20px 25px; */
  cursor: pointer;
  color: white;
  transition: all 0.3s ease;
}
.experience .experience-content .card:hover{
  background: gray;
}
.experience .heading{
  font-family: 'Montserrat', sans-serif;
  font-size: 5em;
  text-align: left;
  margin-left: 30px;
  
}
.experience .experience-content .card .icon{
  margin-top: 15px;
  fill: gray;
  transition: color 0.3s ease;
}
.experience .experience-content .card p{
padding: 20px;
}

.experience .experience-content .card .text{
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

.experience .experience-content .card .box{
  transition: all 0.3s ease;
}
.experience .experience-content .card:hover .box{
  transform: scale(1.05);
}
.experience .experience-content .card:hover .icon{
  fill:white; 
}



.skills .skills-content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 60px;
  margin-top: -70px;
}

.skills .title{
  font-family: 'Montserrat', sans-serif;
  font-size: 5em;
  text-align: left;
  margin-left: 30px;
  
}


.skills .skills-content .column{
  width: calc(50% - 30px);
}
.skills .skills-content .left .text{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.skills .skills-content .left p{
  text-align: justify;
}
.skills .skills-content .left a{
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
  color: crimson;
  background: none;
}
.skills .skills-content .right .bars{
  margin-bottom: 15px;
}
.skills .skills-content .right .info{
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}
.skills .skills-content .right span{
  font-weight: 500;
  font-size: 18px;
}
.skills .skills-content .right .line{
  height: 5px;
  width: 100%;
  background: lightgrey;
  position: relative;
}
.skills .skills-content .right .line::before{
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: crimson;
}
.skills-content .right .html::before{
  width: 90%;
}
.skills-content .right .css::before{
  width: 70%;
}
.skills-content .right .js::before{
  width: 50%;
}
.skills-content .right .java::before{
  width: 70%;
}
.skills-content .right .sql::before{
  width: 40%;
}
.skills-content .right .react::before{
  width: 60%;
}
.skills-content .right .etc::before{
  width: 30%;
}



/* .project img{
width: 30em;  
height: 30em;
} */
.contact{
  position: relative;
  top:20em;
  left:15em;
  text-align: left;
}

.contact_title{
  margin-left: -230px;
  
}
.contact h1{
    font-family: 'Montserrat', sans-serif;
  font-size: 5em;
  text-align: left;
}
.amazing-color{
  /* color:#008080; */
  color: black;
  opacity: 1;
}

.contact .email{
  color:black;
  font-size: 2em;
}
/* .contact li{
  display: inline-block;
  margin-top:0;
  margin-bottom: 0;
  margin-right: 1em;
  margin-left: 0;
}
.contact li a{
  text-decoration: none;
  color:black;
} */
.contact-content{
  margin-top: -50px;
}

footer{
  background: #111;
  padding: 15px 23px;
  color: #fff;
  text-align: center;
  margin-top: 400px;
}
footer span a{
  color: crimson;
  text-decoration: none;
}
footer span a:hover{
  text-decoration: underline;
}


/* SMARTPHONES PORTRAIT */
@media only screen and (min-device-width: 320px) and (max-device-width : 480px){

  body{
    font-size: 6px;
  }
  header h1{
font-size: 5em;  
padding: 1em;
margin-right: 0em;
}

.heading-background{
  display: none;
}
nav{
  display: none;
}
.header-title{
  font-size: 3em;
  text-align: left;
  top:1em;
  left:1em;
}
.about{position: relative;
      display: flex;
      top:-30em;
}
.about img{
  display: none
}
.about-content{
  left:2em;
}
.about-content p{
  font-size: 3.5em;
  text-align: left;
  width: 300px;
}

.work{
  left:2em;
  top:2em;
  align-items: flex-start;
}
.work .work-content{
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 5em;
}
.project img{
width: 45em;  
height: 45em;
}

.contact{
  top:15em;
  left:2em;
}
.contact h1{
  font-size: 4em;
 
}
.contact .email{
  font-size: 3.5em;
}

.contact li{
  display: block;
  padding: 2em;
}
.contact li a{
  font-size: 2.5em;
}
.footer{
  top:4em;
  padding: 1em;
  font-size: 2em;
}


}

/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {


body{
    font-size: 10px;
  }
header h1{
font-size: 5em;  
padding: 1em;
margin-right: 0em;
}

nav{
  display: none;
}
.header-title{
  font-size: 3.6em;
  text-align: left;
  top:1em;
  left:1em;
}
.about{position: relative;
      display: flex;
      top:-10em;
}
.about img{
  display: none
}
.about-content{
  left:6em;
}
.about-content p{
  font-size: 3.5em;
  text-align: left;
  width: 700px;
}

.work{
  left:6em;
  top:4em;
  align-items: flex-start;
}
.work .work-content{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5em;
}
.project img{
width: 30em;  
height: 30em;
}

.contact{
  top:15em;
  left:6em;
}
.contact h1{
  font-size: 4em;
}
.contact .email{
  font-size: 3.5em;
}

.contact li{
  display: block;
  padding: 2em;
}
.contact li a{
  font-size: 2.5em;
}
.footer{
  top:4em;
  padding: 1em;
  font-size: 2em;
}

}

/* Large screens ----------- */
@media only screen  and (min-width : 1824px) {
/* Styles */



body{
    font-size: 20px;
  }
  header h1{
    font-size: 3em;
    margin-right: 25em;
  }


  nav{
  left:60em;
  top:12em;
  z-index: 100;
}
nav li{
   font-size: 3em;

}
.header-title{
  font-size: 5em;
  top:1em;
  left:1em;
}
.about{position: relative;
      display: flex;
      top:-20em;
}
.about-content{
  left:10em;
}
.about-content p{
  font-size: 3.5em;
  text-align: left;
  width: 25em;
}
.about img{
  margin-left: 1em;
}

.work{
  left:10em;
  top:4em;
  align-items: flex-start;
}
.work .work-content{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.project img{
width: 32em;  
height: 32em;
}

.contact{
  top:10em;
  left:8em;
}
.contact h1{
  font-size: 8em;
}
.contact .email{
  font-size: 5em;
}

.contact li a{
  font-size: 4em;
  padding: 1em;
}
.footer{
  top:4em;
  padding: 1em;
  font-size: 4em;
}


}


